plugins {
    id 'idea'
    id 'java-library'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'

}

apply plugin: 'org.openjfx.javafxplugin'

group 'com.github.EthanCosta'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
    maven {
        url 'https://litarvan.github.io/maven'
    }

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {

    implementation 'fr.litarvan:openauth:1.1.1'

    implementation 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'

    implementation 'fr.flowarg:flowupdater:1.4.0'
    implementation 'fr.flowarg:openlauncherlib:3.+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4.+'
    implementation 'com.azuriom:azauth:1.0-SNAPSHOT'
    implementation 'com.github.oshi:oshi-core:5.3.4'



}

javafx {
    version = 12
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    getMainClass().set('com.github.EthanCosta.odysseyus.Main')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes.put('Main_Class', 'com.github.EthanCosta.odysseyus.Main')

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}